PASS	Basic Statistics	SAGCFN_22_01667_S2_R2_001.fastq.gz
PASS	Per base sequence quality	SAGCFN_22_01667_S2_R2_001.fastq.gz
PASS	Per sequence quality scores	SAGCFN_22_01667_S2_R2_001.fastq.gz
FAIL	Per base sequence content	SAGCFN_22_01667_S2_R2_001.fastq.gz
PASS	Per sequence GC content	SAGCFN_22_01667_S2_R2_001.fastq.gz
PASS	Per base N content	SAGCFN_22_01667_S2_R2_001.fastq.gz
PASS	Sequence Length Distribution	SAGCFN_22_01667_S2_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SAGCFN_22_01667_S2_R2_001.fastq.gz
WARN	Overrepresented sequences	SAGCFN_22_01667_S2_R2_001.fastq.gz
PASS	Adapter Content	SAGCFN_22_01667_S2_R2_001.fastq.gz
